#page-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-green);
}

#card-container {
    width: 40%;
    margin: auto;
    box-shadow: 0px 0px 5px 2px lightgrey;
}

::deep #controls-container {
    display: grid;
    grid-template-areas: "img-container form-container";
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

::deep #img-container {
    grid-area: img-container;
    display: flex;
    align-items: center;
}

    ::deep #img-container > img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

::deep #form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 1.5rem;
    grid-area: form-container;
    border-left: 1px solid #d3d3d3;
}

::deep #greeting-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 1rem;
    width: 50%;
}

.btn {
    width: 100%;
}

::deep #btn-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

::deep #forgot-link {
    font-size: 12px;
}
