# hrmanager-blazorapp

./: Dockerfile_Api  Dockerfile_Blazor  Dockerfile_Idp  HRManager.sln  README.md  docker-compose.yml  nginx.conf  opencare nots.txt  personal  personal.pub  runall.sh  runapi.sh  runblazor.sh  runidp.sh
HRManager.Api/: Dockerfile  HRManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRManager.Api/Controllers/: AlertsController.cs  AuthController.cs  MembersController.cs  PositionsController.cs  ScheduleController.cs  ShiftsController.cs  TeamsController.cs  TestController.cs  TimesheetController.cs  UsersController.cs  WeatherForecastController.cs
HRManager.Api/Data/: MainContext.cs
HRManager.Api/MapperProfiles/: AlertsProfile.cs  AvailabilityProfile.cs  MemberProfileMapperProfile.cs  PositionProfile.cs  ReferenceProfile.cs  ShiftProfile.cs  TimeEntryProfile.cs  WorkExperienceProfile.cs
HRManager.Api/Migrations/: 20201130212542_init.Designer.cs  20201130212542_init.cs  20201221034213_init.Designer.cs  20201221034213_init.cs  20201225143015_init.Designer.cs  20210105182237_init.Designer.cs  20210105182237_init.cs  20210225013131_init.Designer.cs  20210225013131_init.cs  20210324152716_updated-db.Designer.cs  20210324152716_updated-db.cs  MainContextModelSnapshot.cs
HRManager.Api/Properties/: launchSettings.json
HRManager.Api/Services/: AlertsServices.cs  AuthServices.cs  DbSeeder.cs  IDbSeeder.cs  MemberServices.cs  PositionServices.cs  RegistrationServices.cs  ScheduleServices.cs  ShiftServices.cs  TeamServices.cs  TimesheetServices.cs  UserServices.cs
HRManager.Auth/: Dockerfile  HRManager.Auth.csproj  Program.cs  Startup.cs
HRManager.Auth/Controllers/: AuthController.cs
HRManager.Auth/Data/: IdentityContext.cs
HRManager.Auth/Migrations/: 20201124201103_initid.Designer.cs  20201124201103_initid.cs  IdentityContextModelSnapshot.cs
HRManager.Auth/Properties/: launchSettings.json
HRManager.Auth/Services/: IdentityDbSeeder.cs  Worker.cs
HRManager.Blazor/: App.razor  Dockerfile  HRManager.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HRManager.Blazor/Adaptors/: ScheduleAdaptor.cs
HRManager.Blazor/Pages/: Calendar.razor  Login.razor  Team.razor  TimeSheet.razor  _Host.cshtml  _Host.cshtml.cs
HRManager.Blazor/Pages/Account/: AuthLayout.razor  AuthLayout.razor.css  Greeting.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PostLoginRedirector.razor  Register.razor  _Layout.cshtml
HRManager.Blazor/Pages/Admin/: AdminMemberGridEditBase.cs  AdminPositionPicker.razor  AdminPositionPickerBase.cs  Admins.razor  Alerts.razor  AlertsBase.cs  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  ClockInModal.razor  ClockInModalBase.cs  CustomValidator.cs  FullEntryModal.razor  FullEntryModalBase.cs  GridEditTemplate.razor  GridReadTemplate.razor  GridReadTemplate.razor.css  MemberDetails.razor  MemberEditor.razor  MemberEditor.razor.cs  (+16 more)
HRManager.Blazor/Properties/: launchSettings.json
HRManager.Blazor/Resources/: SfResources.Designer.cs  SfResources.en-US.resx
HRManager.Blazor/Services/: AlertServices.cs  AuthService.cs  AuthStateProviders.cs  DbSeeder.cs  IScheduleService.cs  MemberServices.cs  PositionServices.cs  PositionsService.cs  RegistrationService.cs  ShiftServices.cs  SyncfusionLocalizer.cs  TeamServices.cs  TimesheetServices.cs  TokenProvider.cs  UserServices.cs
HRManager.Blazor/Shared/: AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.css  AuthChecker.razor  AuthLayout.razor  AvailabilityDay.razor  AvailabilityEditor.razor  MainLayout.razor  MainLayout.razor.css  MemberCheckUploads.razor  MemberCheckUploads.razor.cs  MemberCheckUploadsBase.cs  MemberEditBase.cs  MemberEditor.razor  MemberEditor.razor.cs  MemberEditorBase.cs  MemberLayout.razor  MemberNavMenu.razor  MemberNavMenu.razor.css  NavMenu.razor  PositionPicker.razor  PositionPickerBase.cs  ProfileManager.razor  SfTimeRangePicker.razor  SfTimeRangePicker.razor.css  Tooltip.razor.css
HRManager.Blazor/wwwroot/: index.html  manifest.json
HRManager.Common/: Alert.cs  ApiResult.cs  ApplicationAlert.cs  Availability.cs  ClockedTime.cs  Constants.cs  Enums.cs  HRManager.Common.csproj  IDbSeeder.cs  MemberPosition.cs  MemberProfile.cs  Position.cs  PositionMember.cs  PositionVolunteer.cs  PunchClockResult.cs  Reference.cs  Reminder.cs  Shift.cs  ShiftRequestAlert.cs  TimeEntry.cs  UserProfile.cs  VolunteerProfile.cs  WorkExperience.cs
HRManager.Common/Auth/: LoginResult.cs  RegisterResult.cs
HRManager.Common/Dtos/: AlertDtos.cs  AvailabilityDto.cs  ClockedTimeDto.cs  MemberDtos.cs  MemberSectionData.cs  PositionDto.cs  ReferenceDto.cs  RegisterDtos.cs  RegisterSectionDtos.cs  ScheduleDto.cs  ShiftDtos.cs  TestRegisterDto.cs  TimeEntryDto.cs  UserDtos.cs  UserEmailDto.cs  VolunteerDtos.cs  WorkExperienceDto.cs
HRManager.Common/Services/: CurrentDateFilter.cs  CustomValidation.cs  RecurrenceHelper.cs
HRManager.Idp/: Config.cs  Dockerfile  HRManager.Idp.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
HRManager.Idp/Account/: AccountController.cs  AccountOptions.cs  IEnvironment.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  UsersController.cs
HRManager.Idp/Data/: IdentityContext.cs
HRManager.Idp/Entities/: AppUser.cs  IConcurrencyAware.cs
HRManager.Idp/Migrations/: 20210105182610_init.Designer.cs  20210105182610_init.cs  IdentityContextModelSnapshot.cs
HRManager.Idp/Models/: ErrorViewModel.cs
HRManager.Idp/Properties/: launchSettings.json  serviceDependencies.local.json
HRManager.Idp/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
HRManager.Idp/Services/: DbSeeder.cs  ProfileService.cs  UserService.cs
HRManager.Idp/Views/: _ViewImports.cshtml
HRManager.Test/: ApiDbFixture.cs  Constants.cs  DbFixture.cs  HRManager.Test.csproj  IdpDbFixture.cs  MemberFixture.cs  Startup.cs  TestAlerts.cs  TestHelpers.cs  TestMembers.cs  TestShifts.cs  TestTimesheets.cs  TestUsers.cs
(+95 files in other folders)
