events {}

http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;
		
		location /api {
			proxy_pass	http://hr-api:5001;
		}
		
		location /idp {
			proxy_pass	http://hr-idp:5002;
		}
		
		location / {
			proxy_pass	http://hr-blazor:5003;
		}
	}
}