body {
    background-color: var(--main-green);
}

.page-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 40%;
    margin: auto;
    box-shadow: 0px 0px 4px 1px gray;
    display: grid;
    grid-template-areas: "img-container form-container";
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

#img-container {
    grid-area: img-container;
    display: flex;
    align-items: center;
}

    #img-container > img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

#loggedout-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#loggedout-container > a {
    width: 50%;
}

#login-container {
    display: flex;
    flex-direction: column;
    /*ju-items: center;*/
    justify-content: space-between;
    padding-left: 1.5rem;
    grid-area: form-container;
    border-left: 1px solid #d3d3d3;
}

.btn {
    width: 100%;
}

#btn-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#forgot-link {
    font-size: 12px;
}
